zabbix_export:
  version: '5.2'
  date: '2020-11-12T15:45:25Z'
  groups:
    -
      name: Templates
  templates:
    -
      template: 'Platform.sh by ContextualCode'
      name: 'Platform.sh by ContextualCode'
      description: |
        This template collects data for the following services on Platform.sh:
        - OPcache
        - PHP-FPM
        - Redis
        - SOLR
        - Varnish

        This integration was made with love by Contextual Code.
        Please email info@contextualcode.com for more info. All feedback, questions, and comments are appreciated.
      groups:
        -
          name: Templates
      applications:
        -
          name: OPCache
        -
          name: PHP-FPM
        -
          name: Platform.sh
        -
          name: Redis
        -
          name: SOLR
        -
          name: Varnish
      items:
        -
          name: 'Platform.sh: Container memory, free percent'
          type: CALCULATED
          key: 'platformsh.common.container-memory-free-p[]'
          units: '%'
          params: '100*last("platformsh.common.container-memory-free[]")/last("platformsh.common.container-memory-total[]")'
          applications:
            -
              name: Platform.sh
        -
          name: 'Platform.sh: Container memory, free'
          key: 'platformsh.common.container-memory-free[]'
          units: B
          applications:
            -
              name: Platform.sh
        -
          name: 'Platform.sh: Container memory, total'
          key: 'platformsh.common.container-memory-total[]'
          units: B
          applications:
            -
              name: Platform.sh
        -
          name: 'Platform.sh: Database size'
          key: 'platformsh.common.db-szie[]'
          units: B
          applications:
            -
              name: Platform.sh
        -
          name: 'Platform.sh: Processes memory, total'
          key: 'platformsh.common.process-memory-total[]'
          units: B
          applications:
            -
              name: Platform.sh
        -
          name: 'Platform.sh: Available storage'
          key: 'platformsh.common.storage-free-space[]'
          units: B
          applications:
            -
              name: Platform.sh
        -
          name: 'OPCache: $1'
          key: 'platformsh.opcache.status["Cached keys"]'
          applications:
            -
              name: OPCache
        -
          name: 'OPCache: $1'
          key: 'platformsh.opcache.status["Cached scripts"]'
          applications:
            -
              name: OPCache
        -
          name: 'OPCache: $1'
          key: 'platformsh.opcache.status["Hash restarts"]'
          applications:
            -
              name: OPCache
        -
          name: 'OPCache: $1'
          key: 'platformsh.opcache.status["Hits"]'
          applications:
            -
              name: OPCache
        -
          name: 'OPCache: $1'
          key: 'platformsh.opcache.status["Manual restarts"]'
          applications:
            -
              name: OPCache
        -
          name: 'OPCache: $1'
          key: 'platformsh.opcache.status["Max cached keys"]'
          applications:
            -
              name: OPCache
        -
          name: 'OPCache: $1'
          key: 'platformsh.opcache.status["Memory free"]'
          units: B
          applications:
            -
              name: OPCache
        -
          name: 'OPCache: $1'
          key: 'platformsh.opcache.status["Memory used"]'
          units: B
          applications:
            -
              name: OPCache
        -
          name: 'OPCache: $1'
          key: 'platformsh.opcache.status["Number of strings"]'
          applications:
            -
              name: OPCache
        -
          name: 'OPCache: $1'
          key: 'platformsh.opcache.status["Oom restarts"]'
          applications:
            -
              name: OPCache
        -
          name: 'OPCache: $1'
          key: 'platformsh.opcache.status["Opcache hit rate"]'
          value_type: FLOAT
          applications:
            -
              name: OPCache
        -
          name: 'OPCache: $1'
          key: 'platformsh.opcache.status["Strings buffer size"]'
          units: B
          applications:
            -
              name: OPCache
        -
          name: 'OPCache: $1'
          key: 'platformsh.opcache.status["Strings memory free"]'
          units: B
          applications:
            -
              name: OPCache
        -
          name: 'OPCache: $1'
          key: 'platformsh.opcache.status["Strings memory used"]'
          units: B
          applications:
            -
              name: OPCache
        -
          name: 'OPCache: $1'
          key: 'platformsh.opcache.status[Enabled]'
          trends: '0'
          value_type: TEXT
          applications:
            -
              name: OPCache
        -
          name: 'PHP-FPM: Accepted connections per second'
          key: 'platformsh.php-fpm.status[accepted-conn]'
          value_type: FLOAT
          applications:
            -
              name: PHP-FPM
        -
          name: 'PHP-FPM: Processes, active'
          key: 'platformsh.php-fpm.status[active-processes]'
          applications:
            -
              name: PHP-FPM
        -
          name: 'PHP-FPM: Processes, idle'
          key: 'platformsh.php-fpm.status[idle-processes]'
          applications:
            -
              name: PHP-FPM
        -
          name: 'PHP-FPM: Listen queue, len'
          key: 'platformsh.php-fpm.status[listen-queue-len]'
          applications:
            -
              name: PHP-FPM
        -
          name: 'PHP-FPM: Listen queue'
          key: 'platformsh.php-fpm.status[listen-queue]'
          applications:
            -
              name: PHP-FPM
        -
          name: 'PHP-FPM: Processes, active max'
          key: 'platformsh.php-fpm.status[max-active-processes]'
          applications:
            -
              name: PHP-FPM
        -
          name: 'PHP-FPM: Max children reached'
          key: 'platformsh.php-fpm.status[max-children-reached]'
          applications:
            -
              name: PHP-FPM
        -
          name: 'PHP-FPM: Slow requests'
          key: 'platformsh.php-fpm.status[slow-requests]'
          delay: 60s
          applications:
            -
              name: PHP-FPM
        -
          name: 'PHP-FPM: Start time'
          key: 'platformsh.php-fpm.status[start-since]'
          delay: 60s
          units: uptime
          applications:
            -
              name: PHP-FPM
        -
          name: 'PHP-FPM: Processes, total'
          key: 'platformsh.php-fpm.status[total-processes]'
          applications:
            -
              name: PHP-FPM
        -
          name: 'Redis: Commands/second'
          key: 'platformsh.redis.status[instantaneous_ops_per_sec]'
          applications:
            -
              name: Redis
        -
          name: 'Redis: Lookups, successful'
          key: 'platformsh.redis.status[keyspace_hits]'
          applications:
            -
              name: Redis
        -
          name: 'Redis: Lookups, failed'
          key: 'platformsh.redis.status[keyspace_misses]'
          applications:
            -
              name: Redis
        -
          name: 'Redis: Memory, max'
          key: 'platformsh.redis.status[maxmemory]'
          units: B
          applications:
            -
              name: Redis
        -
          name: 'Redis: Total memory, used'
          key: 'platformsh.redis.status[used_memory]'
          units: B
          applications:
            -
              name: Redis
        -
          name: 'Redis: Dataset memory, used'
          key: 'platformsh.redis.status[used_memory_dataset]'
          units: B
          applications:
            -
              name: Redis
        -
          name: 'Redis: Dataset memory, used percent'
          key: 'platformsh.redis.status[used_memory_dataset_perc]'
          value_type: FLOAT
          units: '%'
          applications:
            -
              name: Redis
        -
          name: 'SOLR: Index Size'
          key: 'platformsh.solr.status[index-size]'
          units: B
          applications:
            -
              name: SOLR
        -
          name: 'SOLR: Memory, max'
          key: 'platformsh.solr.status[memory-heap-max]'
          units: B
          applications:
            -
              name: SOLR
        -
          name: 'SOLR: Memory, used'
          key: 'platformsh.solr.status[memory-heap-used]'
          units: B
          applications:
            -
              name: SOLR
        -
          name: 'SOLR: System CPU Load'
          key: 'platformsh.solr.status[system-cpu-load]'
          value_type: FLOAT
          applications:
            -
              name: SOLR
        -
          name: 'Varnish: Hits for pass'
          key: 'platformsh.varnish.status[cache_hitpass]'
          applications:
            -
              name: Varnish
        -
          name: 'Varnish: Hits'
          key: 'platformsh.varnish.status[cache_hit]'
          applications:
            -
              name: Varnish
        -
          name: 'Varnish: Misses'
          key: 'platformsh.varnish.status[cache_miss]'
          applications:
            -
              name: Varnish
        -
          name: 'Varnish: Requests'
          key: 'platformsh.varnish.status[client_req]'
          applications:
            -
              name: Varnish
        -
          name: 'PHP-FPM: Status'
          key: 'proc.num[,,,php-fpm:.master]'
          applications:
            -
              name: PHP-FPM
          valuemap:
            name: 'Service state'
  value_maps:
    -
      name: 'Service state'
      mappings:
        -
          value: '0'
          newvalue: Down
        -
          value: '1'
          newvalue: Up
